﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.API", "SistemaVenta.API\SistemaVenta.API.csproj", "{3B4F75E6-92C5-4CF3-AEF4-FC9FC02825B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.DAL", "SistemaVenta.DAL\SistemaVenta.DAL.csproj", "{BBD3A4D5-F5F9-4D93-806C-6183EDA1FCC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.BLL", "SistemaVenta.BLL\SistemaVenta.BLL.csproj", "{D48BF392-B49C-4EC9-B8EE-9DFB26ABFD6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.Model", "SistemaVenta.Model\SistemaVenta.Model.csproj", "{5CC1E104-E5C6-49CA-99E4-244BAE7DD60A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.IOC", "SistemaVenta.IOC\SistemaVenta.IOC.csproj", "{AFDC4B45-3293-4281-A3C2-5A0D7F290CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.DTO", "SistemaVenta.DTO\SistemaVenta.DTO.csproj", "{80DF3066-20DE-42BB-9DAB-C1C3A866814B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta.Utility", "SistemaVenta.Utility\SistemaVenta.Utility.csproj", "{8C7DA633-94FB-4E50-9225-51877D4CD79F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B4F75E6-92C5-4CF3-AEF4-FC9FC02825B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B4F75E6-92C5-4CF3-AEF4-FC9FC02825B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B4F75E6-92C5-4CF3-AEF4-FC9FC02825B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B4F75E6-92C5-4CF3-AEF4-FC9FC02825B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD3A4D5-F5F9-4D93-806C-6183EDA1FCC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD3A4D5-F5F9-4D93-806C-6183EDA1FCC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD3A4D5-F5F9-4D93-806C-6183EDA1FCC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD3A4D5-F5F9-4D93-806C-6183EDA1FCC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D48BF392-B49C-4EC9-B8EE-9DFB26ABFD6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48BF392-B49C-4EC9-B8EE-9DFB26ABFD6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48BF392-B49C-4EC9-B8EE-9DFB26ABFD6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48BF392-B49C-4EC9-B8EE-9DFB26ABFD6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC1E104-E5C6-49CA-99E4-244BAE7DD60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC1E104-E5C6-49CA-99E4-244BAE7DD60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC1E104-E5C6-49CA-99E4-244BAE7DD60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC1E104-E5C6-49CA-99E4-244BAE7DD60A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFDC4B45-3293-4281-A3C2-5A0D7F290CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFDC4B45-3293-4281-A3C2-5A0D7F290CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFDC4B45-3293-4281-A3C2-5A0D7F290CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFDC4B45-3293-4281-A3C2-5A0D7F290CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{80DF3066-20DE-42BB-9DAB-C1C3A866814B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80DF3066-20DE-42BB-9DAB-C1C3A866814B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80DF3066-20DE-42BB-9DAB-C1C3A866814B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80DF3066-20DE-42BB-9DAB-C1C3A866814B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C7DA633-94FB-4E50-9225-51877D4CD79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C7DA633-94FB-4E50-9225-51877D4CD79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C7DA633-94FB-4E50-9225-51877D4CD79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C7DA633-94FB-4E50-9225-51877D4CD79F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2FE450A-6437-4FAE-800D-F0F17311FA24}
	EndGlobalSection
EndGlobal
